//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vchasnocrm.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class AspNetUser
    {
        public string Id { get; set; }
        public string Email { get; set; }
        public bool EmailConfirmed { get; set; }
        public string PasswordHash { get; set; }
        public string SecurityStamp { get; set; }
        public string PhoneNumber { get; set; }
        public bool PhoneNumberConfirmed { get; set; }
        public bool TwoFactorEnabled { get; set; }
        public Nullable<System.DateTime> LockoutEndDateUtc { get; set; }
        public bool LockoutEnabled { get; set; }
        public int AccessFailedCount { get; set; }
        public string UserName { get; set; }
        [ForeignKey("Region")]
        public Nullable<int> Region_Id { get; set; }
        [ForeignKey("Project")]
        public Nullable<int> Project_Id { get; set; }
        [ForeignKey("Country")]
        public Nullable<int> Country_Id { get; set; }
        [ForeignKey("Area")]
        public Nullable<int> Area_id { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual Region Region { get; set; }
        public virtual Area Area { get; set; }
        public virtual Country Country { get; set; }
    }
}
