//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vchasnocrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class PeopleForWork
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public PeopleForWork()
        {
            this.ProposalsToPeoples = new HashSet<ProposalsToPeople>();
        }
    
        public int Id { get; set; }
        public string TelephoneNumber { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public string Adress { get; set; }
        public string PassportData { get; set; }
        public string WorkTime { get; set; }
        public string MedicalBook { get; set; }
        public string FIO { get; set; }
        public string INN { get; set; }
        public Nullable<System.DateTime> BookEnding { get; set; }
        public string Position { get; set; }
        public string Region { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProposalsToPeople> ProposalsToPeoples { get; set; }
    }
}
