//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vchasnocrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Proposal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Proposal()
        {
            this.ProposalToFines = new HashSet<ProposalToFine>();
            this.ProposalsToPeoples = new HashSet<ProposalsToPeople>();
        }
    
        public int Id { get; set; }
        public string Title { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string WorkTime { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> Service_Id { get; set; }
        public Nullable<decimal> Price { get; set; }
        public Nullable<System.DateTime> Date_to { get; set; }
        public Nullable<int> Project_id { get; set; }
        public string Status { get; set; }
        public string WorkTimeTo { get; set; }
        public Nullable<System.DateTime> CreatingDate { get; set; }
        public Nullable<System.DateTime> Disabling_Time { get; set; }
    
        public virtual Project Project { get; set; }
        public virtual Service Service { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProposalToFine> ProposalToFines { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ProposalsToPeople> ProposalsToPeoples { get; set; }
    }
}
