//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vchasnocrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProposalToFine
    {
        public int Id { get; set; }
        public Nullable<int> Proposal_Id { get; set; }
        public Nullable<int> Fine_Id { get; set; }
        public string Comment { get; set; }
    
        public virtual Fine Fine { get; set; }
        public virtual Proposal Proposal { get; set; }
    }
}
