//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace vchasnocrm.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProposalsToPeople
    {
        public int Id { get; set; }
        public Nullable<int> People_Id { get; set; }
        public Nullable<int> Proposal_Id { get; set; }
        public string WorkFrom { get; set; }
        public string WorkTo { get; set; }
        public string BreakFrom { get; set; }
        public string BraekTo { get; set; }
        public string Comment { get; set; }
        public string HoursConfirmation { get; set; }
    
        public virtual PeopleForWork PeopleForWork { get; set; }
        public virtual Proposal Proposal { get; set; }
    }
}
